# Auctria-Project

./: AuctriaProject.API.sln
AuctriaProject.API/: AuctriaProject.API.csproj  Program.cs  appsettings.Development.json
AuctriaProject.API/Controllers/: ItemsController.cs  LoginsController.cs  ShoppingItemsController.cs
AuctriaProject.API/Properties/: launchSettings.json
AuctriaProject.Application/: AuctriaProject.Application.csproj
AuctriaProject.Application/Common/: BusinessProfile.cs
AuctriaProject.Application/Interfaces/Persistence/: IItemRepository.cs  IShoppingCardRepository.cs  IUserAuthenticationRepository.cs
AuctriaProject.Application/Models/: ItemViewModel.cs  ShoppingCardViewModel.cs  UserLoginViewModel.cs
AuctriaProject.Application/Services/: ItemService.cs  ShoppingCardService.cs  UserAuthenticationService.cs
AuctriaProject.Domain/Entities/: Item.cs  ShoppingItem.cs  User.cs  UserLogin.cs
AuctriaProject.Infrastructure/: AuctriaProject.Infrastructure.csproj
AuctriaProject.Infrastructure/Data/: SharedContext.cs  UserDbContext.cs
AuctriaProject.Infrastructure/Interfaces/: ISharedContext.cs
AuctriaProject.Infrastructure/Repositories/: ItemRepository.cs  ShoppingCardRepository.cs  UserAuthenticationRepository.cs
AuctriaProject.Infrastructure/SQL/: Queries.cs
Tests/AuctriaProject.Infrastructure.Test/: AuctriaProject.Infrastructure.Test.csproj  RepoUnitTests.cs
Tests/Test.Common/: CommonFixture.cs  Test.Common.csproj  appsettings.json
Tests/Test.Common/Models/: AppSettings.cs
(+3 files in other folders)
